# PerspectiveModRedux

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/cynfoxwell/perspective/: PerspectiveConfig.java  PerspectiveMod.java  PerspectiveRenderer.java
src/main/java/pm/c7/perspective/: PerspectiveConfig.java  PerspectiveMod.java
src/main/java/pm/c7/perspective/integration/: ModMenuConfig.java
src/main/java/pm/c7/perspective/mixin/: MixinCamera.java  MixinMouse.java
src/main/java/pm/c7/pmr/: PerspectiveMod.java
src/main/java/pm/c7/pmr/gui/: ConfigGui.java  GuiFactory.java
src/main/java/pm/c7/pmr/mixin/: MixinActiveRenderInfo.java  MixinEntityRenderer.java  MixinMouseHelper.java
src/main/java/pm/c7/pmr/tweaker/: MixinLoadingTweaker.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.pmr.json  pack.mcmeta  perspective.mixins.json  pmr.mixins.json
src/main/resources/assets/perspectivemod/lang/: en_us.json  tr_tr.json
