# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.21.0+build.407-1.16

# Dependencies
auto_config_version=3.2.2
cloth_config_version=4.8.1

modmenu_version=1.14.6+build.31

# Mod Properties
mod_version = 0.0.4
maven_group = pm.c7.perspective
archives_base_name = PerspectiveModRedux