# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G

# boilerplate
modId = pmr
modName = PerspectiveModRedux
version = 0.0.5
acceptedMinecraftVersions = [1.11.2]
minecraftVersion = 1.11.2
forgeVersion = 13.20.1.2588
mappings = snapshot_20161220
mainClass = PerspectiveMod