# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15
yarn_mappings=1.15+build.1
loader_version=0.7.2+build.174

# Dependencies
fabric_version=0.4.23+build.276-1.15

# Mod Properties
mod_version = 0.0.2
maven_group = pm.c7.perspective
archives_base_name = PerspectiveModRedux