# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G

# boilerplate
modId = pmr
modName = PerspectiveModRedux
version = 0.0.5
acceptedMinecraftVersions = [1.9.4,1.10.2]
minecraftVersion = 1.9.4
forgeVersion = 12.17.0.2051
mappings = snapshot_20160518
mainClass = PerspectiveMod