# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.186

#Fabric api
fabric_version=0.5.0+build.293-1.15

# Dependencies
auto_config_version=1.2.4
cloth_config_version=2.8.3

modmenu_version=1.8.5+build.23

# Mod Properties
mod_version = 0.0.3
maven_group = pm.c7.perspective
archives_base_name = PerspectiveModRedux