# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16-pre5
yarn_mappings=1.16-pre5+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.1+build.361-1.16

# Dependencies
auto_config_version=3.2.0-unstable
cloth_config_version=4.5.3

modmenu_version=1.12.1+build.15

# Mod Properties
mod_version = 0.0.4
maven_group = pm.c7.perspective
archives_base_name = PerspectiveModRedux