# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.0+build.313-1.15

# Dependencies
auto_config_version=2.2.0
cloth_config_version=2.14.1

modmenu_version=1.10.2+build.32

# Mod Properties
mod_version = 0.0.4
maven_group = pm.c7.perspective
archives_base_name = PerspectiveModRedux